.header {
  height: 70px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 5%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.header .logo img {
  background: var(--grey);
  height: 30px;
  width: 30px;
}

.header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header ul li {
  padding: 8px;
  border-radius: 5px;
  list-style: none;
  margin-left: 5px;
}

.header ul li a {
  color: var(--grey);
  text-decoration: none;
  padding: 10px 0;
  font-weight: bold;
  font-size: var(--small-font);
}

.header ul li a:hover {
  color: var(--yellow);
}

.hero {
  width: 100%;
  background-color: var(--whitesmoke);
  background-image: url(../images/img5.jpg);
  background-position: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.hero .hero-blur {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: inherit;
  background: rgba(17, 17, 17, 0.9);
  min-height: 100vh;
}

.hero .hero-blur .hero-content {
  display: block;
}

.hero .hero-blur .hero-content p {
  border-radius: 10px;
  margin: 0 auto;
  text-align: center;
}

.hero .hero-blur .hero-content p:nth-child(1) {
  margin: 20px auto;
  font-weight: 500;
  color: var(--grey);
  font-size: 25px;
}

.hero .hero-blur .hero-content p:nth-child(2) {
  font-size: 65px;
  font-weight: 700;
  color: var(--yellow);
}

.hero .hero-blur .hero-content p:nth-child(3) {
  width: 430px;
  margin: 20px auto;
  line-height: 28px;
  font-weight: 500;
  color: var(--grey);
  font-size: 18px;
}

.hero .hero-blur .hero-content .ready {
  border-radius: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 30px auto;
}

.hero .hero-blur .hero-content .ready div {
  padding: 18px 32px;
  font-size: 16pt;
  color: var(--grey);
  border-radius: 8px;
  background: var(--white);
}

.hero .hero-blur .hero-content .ready .ready-b {
  margin-left: 30px;
}

.destination {
  padding-bottom: 70px;
}

.destination .in {
  text-align: center;
}

.destination .in h1 {
  font-size: 40px;
  margin: 0 auto;
  color: var(--dark-grey);
  border-radius: 8px;
}

.destination .in p {
  width: 500px;
  font-size: 18px;
  color: var(--grey);
  border-radius: 8px;
  margin: 15px auto;
  margin-bottom: 0;
}

.services {
  background: var(--whitesmoke);
}

.services .services-content .services-list {
  padding: 30px;
  background: var(--white);
  margin-bottom: 20px;
  border-radius: 10px;
  -webkit-box-shadow: 0 3px 8px rgba(59, 58, 58, 0.2);
          box-shadow: 0 3px 8px rgba(59, 58, 58, 0.2);
}

.services .services-content .services-list h3 {
  color: var(--dark-grey);
  font-size: 15pt;
  margin-bottom: 20px;
  font-weight: 500;
}

.services .services-content .services-list ul {
  list-style-type: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(280px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 10px;
}

.services .services-content .services-list ul li {
  border: 1px solid var(--grey);
  border-radius: 5px;
  padding: 15px;
}

.about-company img {
  height: 300px;
}

.about-company .about-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
}

.about-company .about-content .about-texts {
  width: 40%;
}

.about-company .about-content .about-texts p {
  font-size: 13pt;
  margin-bottom: 20px;
  color: var(--grey);
  line-height: 30px;
}

.about-company .about-content .about-texts button {
  padding: 18px 32px;
  font-size: 14pt;
  color: var(--white);
  border-radius: 8px;
  background: var(--yellow);
  border: none;
  margin-top: 10px;
}

.contact .contact-card {
  background: var(--whitesmoke);
  border-radius: 8px;
  padding: 5px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 500px 1fr;
      grid-template-columns: 500px 1fr;
}

.contact .contact-card .contact-info {
  background-color: var(--yellow);
  border-radius: 8px;
  padding: 30px;
  color: var(--whitesmoke);
}

.contact .contact-card .contact-info p {
  margin-top: 10px;
  color: var(--light-grey);
}

.contact .contact-card .contact-info .info-list a {
  display: block;
  margin-top: 45px;
  color: var(--whitesmoke);
}

.contact .contact-card .contact-info .social-links {
  margin-top: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
}

.contact .contact-card .contact-info .social-links a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: var(--white);
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.contact .contact-card .contact-form {
  padding: 30px;
}

.contact .contact-card .contact-form .input-fields {
  display: -ms-grid;
  display: grid;
  gap: 20px;
  -ms-grid-rows: (80px)[2];
      grid-template-rows: repeat(2, 80px);
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.contact .contact-card .contact-form .input-fields div {
  color: var(--dark-grey);
}

.contact .contact-card .contact-form .input-fields div label {
  font-size: 14px;
  font-weight: 600;
}

.contact .contact-card .contact-form .input-fields div input {
  display: block;
  width: 100%;
  margin-top: 8px;
  height: 40px;
  border-radius: 8px;
  border: none;
}

.contact .contact-card .contact-form .text-area {
  width: 100%;
  margin: 20px 0;
}

.contact .contact-card .contact-form .text-area label {
  display: block;
  font-size: 14px;
  font-weight: 600;
}

.contact .contact-card .contact-form .text-area textarea {
  display: block;
  resize: none;
  height: 110px;
  width: 100%;
  margin-top: 8px;
  border-radius: 8px;
  border: none;
}

.contact .contact-card .contact-form button {
  padding: 13pt 32pt;
  font-size: 13pt;
  border-radius: 8px;
  color: var(--whitesmoke);
  background: var(--yellow);
  border: none;
}

html {
  --whitesmoke: rgb(230, 230, 230);
  --grey: grey;
  --small-font: 13px;
  --light-grey: rgb(201, 199, 199);
  --yellow: rgb(234, 157, 56);
  --white: white;
  --dark-grey: rgb(58, 57, 57);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

body .main-body {
  width: 100%;
}

body .main-body .section {
  padding: 120px 5%;
}
/*# sourceMappingURL=main.css.map */